example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.03161 seconds |
./spec/models/like_spec.rb[1:1]                | passed | 0.00194 seconds |
./spec/models/like_spec.rb[1:2]                | passed | 0.0304 seconds  |
./spec/models/post_spec.rb[1:1:1]              | passed | 0.00161 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed | 0.00169 seconds |
./spec/models/post_spec.rb[1:1:3]              | passed | 0.0016 seconds  |
./spec/models/post_spec.rb[1:1:4]              | passed | 0.0018 seconds  |
./spec/models/post_spec.rb[1:1:5]              | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:1:6]              | passed | 0.00155 seconds |
./spec/models/post_spec.rb[1:1:7]              | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.00651 seconds |
./spec/views/login_spec.rb[1:1]                | passed | 0.00863 seconds |
./spec/views/login_spec.rb[1:2]                | passed | 0.00812 seconds |
./spec/views/login_spec.rb[1:3]                | passed | 0.00817 seconds |
./spec/views/login_spec.rb[1:4:1]              | passed | 0.01706 seconds |
./spec/views/login_spec.rb[1:4:2]              | passed | 0.01951 seconds |
./spec/views/login_spec.rb[1:4:3]              | passed | 0.02748 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:1]  | passed | 0.07153 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:2]  | passed | 0.07577 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:3]  | passed | 0.06759 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:4]  | passed | 0.28499 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:5]  | passed | 0.08736 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:6]  | passed | 0.1469 seconds  |
./spec/views/posts/posts_index_spec.rb[1:1:7]  | passed | 0.07684 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:8]  | passed | 0.08085 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:9]  | passed | 0.07356 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:10] | passed | 0.09942 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:1]   | passed | 0.07869 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:2]   | passed | 0.0831 seconds  |
./spec/views/posts/posts_show_spec.rb[1:1:3]   | passed | 0.08079 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:4]   | passed | 0.07566 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:5]   | passed | 0.0737 seconds  |
./spec/views/posts/posts_show_spec.rb[1:1:6]   | passed | 0.07673 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:7]   | passed | 0.07541 seconds |
