example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00229 seconds |
./spec/models/like_spec.rb[1:1]                | passed | 0.00217 seconds |
./spec/models/like_spec.rb[1:2]                | passed | 0.02764 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed | 0.00142 seconds |
./spec/models/post_spec.rb[1:1:3]              | passed | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:4]              | passed | 0.00243 seconds |
./spec/models/post_spec.rb[1:1:5]              | passed | 0.00194 seconds |
./spec/models/post_spec.rb[1:1:6]              | passed | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:7]              | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.00361 seconds |
./spec/views/login_spec.rb[1:1]                | passed | 0.00723 seconds |
./spec/views/login_spec.rb[1:2]                | passed | 0.00805 seconds |
./spec/views/login_spec.rb[1:3]                | passed | 0.00883 seconds |
./spec/views/login_spec.rb[1:4:1]              | passed | 0.01683 seconds |
./spec/views/login_spec.rb[1:4:2]              | passed | 0.01933 seconds |
./spec/views/login_spec.rb[1:4:3]              | passed | 0.03284 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:1]  | passed | 0.07086 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:2]  | passed | 0.07005 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:3]  | passed | 0.07044 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:4]  | passed | 0.07161 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:5]  | passed | 0.07061 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:6]  | passed | 0.06894 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:7]  | passed | 0.07076 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:8]  | passed | 0.07672 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:9]  | passed | 0.07137 seconds |
./spec/views/posts/posts_index_spec.rb[1:1:10] | passed | 0.09108 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:1]   | passed | 0.07237 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:2]   | passed | 0.07169 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:3]   | passed | 0.07674 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:4]   | passed | 0.07277 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:5]   | passed | 0.07486 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:6]   | passed | 0.07762 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:7]   | passed | 0.07121 seconds |
./spec/views/users/users_index_spec.rb[1:1:1]  | passed | 0.038 seconds   |
./spec/views/users/users_index_spec.rb[1:1:2]  | passed | 0.04056 seconds |
./spec/views/users/users_index_spec.rb[1:1:3]  | passed | 0.03882 seconds |
./spec/views/users/users_index_spec.rb[1:1:4]  | passed | 0.05376 seconds |
./spec/views/users/users_show_spec.rb[1:1:1]   | passed | 0.06085 seconds |
./spec/views/users/users_show_spec.rb[1:1:2]   | passed | 0.08988 seconds |
./spec/views/users/users_show_spec.rb[1:1:3]   | passed | 0.05999 seconds |
./spec/views/users/users_show_spec.rb[1:1:4]   | passed | 0.07773 seconds |
./spec/views/users/users_show_spec.rb[1:1:5]   | passed | 0.09899 seconds |
./spec/views/users/users_show_spec.rb[1:1:6]   | passed | 0.05885 seconds |
./spec/views/users/users_show_spec.rb[1:1:7]   | passed | 0.28601 seconds |
./spec/views/users/users_show_spec.rb[1:1:8]   | passed | 0.07107 seconds |
